# was-oracle-rac

./: .gitignore  README.md  build.gradle  docker-compose.yml  liberty.Dockerfile  settings.gradle
scripts/: git_sparce_checkout.sh  runtime_extract_logs.sh
src/main/java/com/ibm/oracle/rac/: JDBCService.java  RACApp.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
